// Create trip
POST http://localhost:3333/trips
Content-Type:application/json

{
  "destination": "Brazil",
  "starts_at": "2024-11-05 18:00:00",
  "ends_at": "2024-11-05 18:00:00",
  "owner_name": "Rafael Neves",
  "owner_email": "rafael@gmail.com",
  "emails_to_invite": ["abc@gmail.com", "abc@gmail.com"]
}

###
// Update Trip
PUT http://localhost:3333/trips/3411caac-1578-40b5-b7fa-8c1ca7f882ee
Content-Type: application/json

{
  "destination": "Riacho-fundo",
  "starts_at": "2024-11-05 18:00:00",
  "ends_at": "2024-11-10 18:00:00"
}

###
// Confirm Trip
GET http://localhost:3333/trips/3411caac-1578-40b5-b7fa-8c1ca7f882ee/confirm